REGISTER

1. Admin
{
	"name": "Admin Name",
	"location": "Asia",
	"userType": "Admin",
	"email": "admin@test.com",
	"password": "adminpass"
}
2. Student
{
	"name": "Student Name",
	"location": "Asia",
	"userType": "Student",
	"email": "student@test.com",
	"password": "studentpass"
}
3. Teacher
{
	"name": "Teacher Name",
	"location": "Asia",
	"userType": "Teacher",
	"email": "teacher@test.com",
	"password": "teacherpass"
}

----------------------------------

LOGIN
1. Admin
{
	"email": "admin@test.com",
	"password": "adminpass"
}
2. Student
{
	"email": "student@test.com",
	"password": "studentpass"
}
3. Teacher
{
	"email": "teacher@test.com",
	"password": "teacherpass"
}

----------------------------------

CREATE BOOK 
{
	"access_type": "All",
	"title": "All Book",
	"price": 45,
	"author": "Author 1",
	"location": "Asia"
}
{
	"access_type": "Student",
	"title": "Student Book",
	"price": 99.99,
	"author": "Author 1",
	"location": "Asia"
}
{
	"access_type": "Teacher",
	"title": "Teacher Book",
	"price": 5.5,
	"author": "Author 1",
	"location": "Asia"
}
{
	"access_type": "Student",
	"title": "Student Book 1",
	"price": 88.95,
	"author": "Author 1",
	"location": "Europe"
}
{
	"access_type": "All",
	"title": "All Book",
	"price": 45,
	"author": "Author 1",
	"location": "Europe"
}